#maven plugin help mojo generation informations
#Fri May 28 21:04:23 CST 2021
helpPackageName=org.cyclonedx.maven
destinationDirectory=E\:\\project\\maven-plugin\\cyclonedx-maven-plugin\\target\\generated-sources\\plugin
